
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\App.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Controls\IssueCard.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Controls\TaskCard.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\MainWindow.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Resources\Lang.ru-RU.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Resources\Lang.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Styles\Common.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Views\AddIssueView.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Views\AddTaskView.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Views\ChangeLanguageView.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Views\IssuesTasksView.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Views\LoginView.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Views\RegisterView.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Views\UpdateIssueView.xaml;;
FC:\Users\Kirik\source\repos\TaskManagement\TaskManagement.WPF\Views\UpdateTaskView.xaml;;

